<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke API</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        .container {
            width: 60%;
            margin: 40px auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            margin: 20px auto;
            line-height: 1.5;
        }
        #setup, #delivery {
            font-style: italic;
        }
        #joke {
            font-style: italic;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Joke</h1>
        <p id="setup"></p>
        <p id="delivery"></p>
        <p id="joke"></p>
        <button onclick="handleJokeGenerate()">Generate Joke</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
